description("fx-collector module")

dependencies {
    implementation(project(":fx-core"))
    implementation(project(":fx-common"))
    implementation(project(":clients:currency-layer"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("com.github.tarossi:embedded-redis:1.5.2")
    /**
     * Scheduled 실행시 영속화된 Lock 을 이용하여 중복수행 방지
     * @see <a href="https://rieckpil.de/lock-scheduled-tasks-with-shedlock-and-spring-boot/"></a>
     * @see <a href="https://eunbc-2020.tistory.com/200"></a>
     */
    implementation("net.javacrumbs.shedlock:shedlock-spring:4.23.0")
    implementation("net.javacrumbs.shedlock:shedlock-provider-redis-spring:4.23.0")

    testImplementation(testFixtures(project(":fx-core")))
	testImplementation("org.awaitility:awaitility:3.1.2")
}

tasks.named("bootJar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}