# fastcampus-class-201

./: .gitignore  README.md
dive-log/: Procfile  README.md  build.gradle  settings.gradle
dive-log/.github/workflow/: deploy-dev.yml  dive-log-dev-deploy.yml
dive-log/.github/workflows/: deploy-dev.yml
dive-log/ebextensions/: 00-make-appstart.config
dive-log/platform/nginx/: nginx.conf
dive-log/src/docs/asciidoc/: index.adoc  sample.adoc
dive-log/src/main/java/com/fastcampus/springrunner/divelog/: DiveLogApplication.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/common/exception/: SystemException.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/common/log/: Trace.java  TraceAnnotationMethodLoader.java  TraceInfo.java  TraceInfoManager.java  TraceLog.java  TraceLogAdvisorBuilder.java  TraceLogConfigLoader.java  TraceLogMethodInterceptor.java  TransactionLog.java  WebTrace.java  WebTraceLog.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/common/support/: MessageSourceSupport.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/common/util/: ThrowableUtils.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/config/: AppConfiguration.java  AppLogConfig.java  AppProfileProperties.java  CustomMessageSourceConfiguration.java  CustomReloadableResourceBundleMessageSource.java  ExtendMessageSourceConfiguration.java  ExtendReloadableResourceBundleMessageSource.java  H2ServerConfiguration.java  MyJpaConfiguration.java  MyWebMvcConfiguration.java  ProductionConfiguration.java  SiteProperties.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/core/common/: AbstractEntity.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/: IndexController.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/common/: HealthController.java  MessageSourceRestController.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/divelog/: DiveLogRestController.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/diveresort/: DivePointRestController.java  DiveResortHandler.java  DiveResortRestController.java  DiveResortRoutingConfiguration.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/error/: GlobalErrorHandler.java  ReadableErrorAttributes.java
dive-log/src/main/java/com/fastcampus/springrunner/divelog/web/log/: ResponseBodyLogAdvice.java  WebTraceLog.java  WebTransactionLog.java
dive-log/src/main/resources/: application-db.yml  application-prod.yml  application-site.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties
dive-log/src/main/resources/db/: V202206121445__init.sql
dive-log/src/main/resources/db/release/: v1.0.0__first_release.sql
dive-log/src/main/resources/log/: appender-app.xml  appender-console.xml  appender-transaction.xml  log-base-console.xml  log-base-file.xml
dive-log/src/main/resources/static/error/: 404.html
dive-log/src/main/resources/templates/: error.html  index.html
dive-log/src/test/java/com/fastcampus/springrunner/divelog/: ApplicationArgumentsTest.java  InMemoryDataJpaTest.java  IntegrationMockMvcAndRestDocsTest.java  IntegrationMockMvcTest.java  IntegrationTest.java  UnitTest.java
dive-log/src/test/java/com/fastcampus/springrunner/divelog/config/: SitePropertiesDevTest.java  SitePropertiesTest.java
dive-log/src/test/java/com/fastcampus/springrunner/divelog/web/divelog/: DiveLogRestControllerTest.java
dive-log/src/test/java/com/fastcampus/springrunner/divelog/web/diveresort/: DiveResortRestControllerRestDocsTest.java  DiveResortRestControllerTest.java
dive-log/src/test/resources/: application.yml
fx-provider/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fx-provider/clients/aws-resource/: build.gradle
fx-provider/clients/aws-resource/src/main/resources/: application-aws-resource.yml
fx-provider/clients/currency-layer/: README.md  build.gradle
fx-provider/clients/currency-layer/src/main/resources/: application-currency-layer.yml
fx-provider/clients/feign-common/: README.md  build.gradle
fx-provider/clients/kafka/: README.md  build.gradle
fx-provider/clients/kafka/src/main/resources/: application-kafka.yaml
fx-provider/clients/toast/: build.gradle
fx-provider/clients/toast/src/main/resources/: application-toast.yml
fx-provider/fx-admin/fx-admin-front/: build.gradle  package-lock.json  package.json
fx-provider/fx-admin/fx-admin-server/: build.gradle
fx-provider/fx-admin/fx-admin-server/src/main/resources/: application-logging.yml  application-server-port.yml  application-static-resource.yml  application.yml
fx-provider/fx-api/: build.gradle
fx-provider/fx-api/src/docs/asciidoc/: fx-rate.adoc  fx-transfer.adoc  index.adoc  trade.adoc
fx-provider/fx-api/src/main/java/com/fastcampus/sr/fxprovider/api/: ApiApplication.java  LocalCommandRunner.java
fx-provider/fx-api/src/main/resources/: application-actuator.yml  application-authentication.yml  application-logging.yml  application-queue-message.yml  application-server-port.yml  application.yml
fx-provider/fx-api/swagger-ui/: swagger-ui.html
fx-provider/fx-collector/: build.gradle
fx-provider/fx-collector/src/main/java/com/fastcampus/sr/fxprovider/collector/: CollectorApplication.java
fx-provider/fx-collector/src/main/resources/: application-redis.yml  application-server-port.yml  application.yml
fx-provider/fx-common/: README.md  build.gradle
fx-provider/fx-common/src/main/java/com/fastcampus/sr/fxprovider/common/: Constant.java  ObjectMapperFactory.java  package-info.java
fx-provider/fx-common/src/main/java/com/fastcampus/sr/fxprovider/common/log/: Trace.java  (+8 more)
fx-provider/fx-core/: build.gradle
fx-provider/fx-core/src/main/java/com/fastcampus/sr/fxprovider/core/: BaseEntity.java  Constant.java  package-info.java
fx-provider/fx-core/src/main/resources/: application-db.yml
fx-provider/fx-worker/: build.gradle
fx-provider/fx-worker/src/main/resources/: application-cloud-aws.yml  application-server-port.yml  application.yml
(+339 files in other folders)
