description("fx-common module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation("javax.servlet:javax.servlet-api")
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("net.logstash.logback:logstash-logback-encoder:7.2")
}