plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("fx-core module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":fx-common"))

    implementation("org.hibernate:hibernate-envers")

    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-validation")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    runtimeOnly("com.h2database:h2")
    api("org.mariadb.jdbc:mariadb-java-client")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testFixturesImplementation(project(":fx-common"))
    testFixturesImplementation("org.springframework.boot:spring-boot-starter-test")
    testFixturesImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}