projectGroup=com.fastcampus.sr
projectVersion=2022.04.01

#gradle config properties
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#이전 빌드 생성물 재사용 여부
org.gradle.caching=false
# org.gradle.workers.max 크기만큼 병렬로 작업수행
org.gradle.parallel=true
# 병렬로 수행될 워커 수 설정
org.gradle.workers.max=5
# 그레이들 데몬이 사용하는 JVM 인자
# 기본값: -Xmx512m "-XX:MaxMetaspaceSize=256m"
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Dfile.encoding=UTF-8
