jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation(project(":fx-common"))
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.integration:spring-integration-kafka")
}
